{
  "expo": {
    "name": "ifence-mobile",
    "slug": "ifence-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "extra": {
      "IFENCE_API_URL": "http://192.168.0.113:8080/api",
  "IFENCE_DEBUG_HTTP": true,
  "MAP_TILES_URL": "https://api.maptiler.com/maps/hybrid/{z}/{x}/{y}.png?key=b6uJFfX0kEii8xNHbGqB",
  "MAP_TILES_ATTRIBUTION": "© Map data © OpenStreetMap contributors, Tiles by MapTiler"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
